
[Config mpls] #configurazione per la migrazione 
network = mpls_network

**.maxMecApp = 2 

**.user.numApps = 3
#**.user.app[2].typename = "PingApp"
#**.user.app[2].destAddr = "mecHost1.mecPlatform"
**.user.app[2].typename = "PingApp"
**.user.app[2].destAddr = "mecApp[1].vm"
**.user.app[2].startTime = 61s

**.user.app[0].typename = "MigrationApp"
**.user.app[0].startTime = 70
**.user.app[0].from = "mecHost1"
**.user.app[0].to = "mecHost2"
**.user.app[0].numMecApp = 0

**.mecHost1.mecPlatform.numApps = 2
**.mecHost1.mecPlatform.app[0].typename = "SpawnApp"
**.mecHost1.mecPlatform.app[0].numMecApp = 0
**.mecHost1.mecPlatform.app[0].startTime = 59
**.mecHost1.mecPlatform.app[0].mecHostNum = 1
**.mecHost1.mecPlatform.app[1].typename = "SpawnApp"
**.mecHost1.mecPlatform.app[1].numMecApp = 1
**.mecHost1.mecPlatform.app[1].startTime = 60
**.mecHost1.mecPlatform.app[1].mecHostNum = 1

#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################


#
#	MIGRATION OPTIONS
#
**.router*.classifier.typename = "MecRsvpClassifier"
#NetworkApplicazionTest.vSwitch*.vrouter.classifier.typename = "MecRsvpClassifier"

**.router_ext.rsvp.traffic = xmldoc("config_rsvp_USER.xml")
**.router_mecHost1.rsvp.traffic = xmldoc("config_rsvp_MecHost1.xml")
**.router_mecHost2.rsvp.traffic = xmldoc("config_rsvp_MecHost2.xml")

**.router_ext.classifier.config = xmldoc("config_fec.xml")
#**.routerMplsMecHost1.classifier.config = xmldoc("config_temp.xml")

**.rsvp.helloInterval = 1s
**.rsvp.helloTimeout = 2s


#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################

**.configurator.config = xmldoc("configurator_config.xml")

#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################
#
#	TCP APPS
#
**.user.app[1].typename = "TcpSessionApp"
**.user.app[1].active = true
**.user.app[1].localPort = -1
**.user.app[1].connectAddress = "mecApp[0].vm"
**.user.app[1].connectPort = 1000
**.user.app[1].tOpen = 69s
**.user.app[1].tSend = 69.9s
**.user.app[1].sendBytes = 2000000B
**.user.app[1].sendScript = ""
**.user.app[1].tClose = 100s

**.mecApp[0].vm.numApps = 1
**.mecApp[0].vm.app[*].typename = "TcpEchoApp"
**.mecApp[0].vm.app[0].localPort = 1000
**.mecApp[0].vm.app[0].echoFactor = 2.0
**.mecApp[0].vm.app[0].echoDelay = 0s
**.mecApp[*].mobility.initFromDisplayString = false
**.mecApp[0].mobility.initialX = 500.0 m

**.mecApp[0].mobility.initialY = 200.0 m

**.mecApp[0].mobility.initialZ = 100.0 m


 

**.mecApp[1].mobility.initialX = 500.0 m

**.mecApp[1].mobility.initialY = 100.0 m

**.mecApp[1].mobility.initialZ = 100.0 m

