[Config working]
network = NetworkApplicationTest
#*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

#
#	PRIMO BLOCCO MEC APPS
#
#NetworkApplicationTest.nfvi1.numApps = 1
#NetworkApplicationTest.nfvi1.app[0].typename = "NodeTest"
#NetworkApplicationTest.nfvi1.app[0].localPort = 5000
#NetworkApplicationTest.nfvi1.app[0].apps = 2
#NetworkApplicationTest.nfvi1.app[0].startTime = 1
#NetworkApplicationTest.maxMecApp = 2

#NetworkApplicationTest.user.numApps = 2
#NetworkApplicationTest.user.app[0].typename = "PingApp"
#NetworkApplicationTest.user.app[0].destAddr = "mecApp[0].vm"
#NetworkApplicationTest.user.app[0].startTime = 30s

#NetworkApplicationTest.user.app[1].typename = "PingApp"
#NetworkApplicationTest.user.app[1].destAddr = "mecApp[1].vm"
#NetworkApplicationTest.user.app[1].startTime = 31s

#NetworkApplicationTest.nfvi2.numApps = 1
#NetworkApplicationTest.nfvi2.app[0].typename = "MigrationApp"
#NetworkApplicationTest.nfvi2.app[0].startTime = 3


#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################


#
#	MIGRATION OPTIONS
#
#NetworkApplicazionTest.router.classifier.typename = "MecRsvpClassifier"
#NetworkApplicazionTest.vSwitch*.vrouter.classifier.typename = "MecRsvpClassifier"

NetworkApplicationTest.router.rsvp.traffic = xmldoc("config_rsvp_USER.xml")
NetworkApplicationTest.vSwitch1.vrouter.rsvp.traffic = xmldoc("config_rsvp_MecHost1.xml")
NetworkApplicationTest.vSwitch2.vrouter.rsvp.traffic = xmldoc("config_rsvp_MecHost2.xml")

#**.routerMplsUser.classifier.config = xmldoc("config_fec.xml")
#**.routerMplsMecHost1.classifier.config = xmldoc("config_temp.xml")

**.rsvp.helloInterval = 2s
**.rsvp.helloTimeout = 5s


#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################


*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*vrouter* or *Switch* or *AP* or *vm*)"
 

*.configurator.config = xml("<config> \
							<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                            </config>")

**.wlan[0].typename = "AckingWirelessInterface"
**.wlan[0].radio.transmitter.communicationRange = 1000m
**.wlan[0].radio.receiver.ignoreInterference = true 

**.bitrate = 1Mbps





[Config mecmodule]


network = NetworkApplicationTest_mecmodule

NetworkApplicationTest_mecmodule.maxMecApp = 2
#
#	UTENTE
#
*.user.numApps = 2
*.user.app[0].typename = "PingApp"
*.user.app[0].destAddr = "mecApp[0].vm"
*.user.app[0].startTime = 30s

*.user.app[1].typename = "PingApp"
*.user.app[1].destAddr = "mecApp[1].vm"
*.user.app[1].startTime = 31s

#
#	PRIMO MEC HOST
#
NetworkApplicationTest_mecmodule.mecHost.nfvi.numApps = 1
NetworkApplicationTest_mecmodule.mecHost.nfvi.app[0].typename = "SpawnApp"
NetworkApplicationTest_mecmodule.mecHost.nfvi.app[0].localPort = 5000
NetworkApplicationTest_mecmodule.mecHost.nfvi.app[0].apps = 2
NetworkApplicationTest_mecmodule.mecHost.nfvi.app[0].startTime = 1


*.*.ipv4.routingTable.netmaskRoutes = ""

*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xml("<config> \
#							<interface hosts='nfvi' names='eth0' address='10.0.0.100' netmask='255.x.x.x'/> \
#							<interface hosts='user' names='eth0' address='10.0.0.50' netmask='255.x.x.x'/> \
#							<interface hosts='vm**' address='11.x.x.x' netmask='255.x.x.x'/> \
							<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                            </config>")

[Config mpls]
network = mpls_network

**.maxMecApp = 2 

**.user.numApps = 3
#**.user.app[2].typename = "PingApp"
#**.user.app[2].destAddr = "mecHost1.nfvi"
**.user.app[2].typename = "PingApp"
**.user.app[2].destAddr = "mecApp[1].vm"
**.user.app[2].startTime = 61s

**.user.app[0].typename = "MigrationApp"
**.user.app[0].startTime = 70
**.user.app[0].from = "mecHost1"
**.user.app[0].to = "mecHost2"
**.user.app[0].numMecApp = 0

**.mecHost1.nfvi.numApps = 2
**.mecHost1.nfvi.app[0].typename = "SpawnApp"
**.mecHost1.nfvi.app[0].numMecApp = 0
**.mecHost1.nfvi.app[0].startTime = 59
**.mecHost1.nfvi.app[0].mecHostNum = 1
**.mecHost1.nfvi.app[1].typename = "SpawnApp"
**.mecHost1.nfvi.app[1].numMecApp = 1
**.mecHost1.nfvi.app[1].startTime = 60
**.mecHost1.nfvi.app[1].mecHostNum = 1

#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################


#
#	MIGRATION OPTIONS
#
**.router*.classifier.typename = "MecRsvpClassifier"
#NetworkApplicazionTest.vSwitch*.vrouter.classifier.typename = "MecRsvpClassifier"

**.router_ext.rsvp.traffic = xmldoc("config_rsvp_USER.xml")
**.router_mecHost1.rsvp.traffic = xmldoc("config_rsvp_MecHost1.xml")
**.router_mecHost2.rsvp.traffic = xmldoc("config_rsvp_MecHost2.xml")

**.router_ext.classifier.config = xmldoc("config_fec.xml")
#**.routerMplsMecHost1.classifier.config = xmldoc("config_temp.xml")

**.rsvp.helloInterval = 1s
**.rsvp.helloTimeout = 2s


#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################

**.configurator.config = xmldoc("configurator_config.xml")

#################################################################################
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#################################################################################
#
#	TCP APPS
#
**.user.app[1].typename = "TcpSessionApp"
**.user.app[1].active = true
**.user.app[1].localPort = -1
**.user.app[1].connectAddress = "mecApp[0].vm"
**.user.app[1].connectPort = 1000
**.user.app[1].tOpen = 69s
**.user.app[1].tSend = 69.9s
**.user.app[1].sendBytes = 2000000B
**.user.app[1].sendScript = ""
**.user.app[1].tClose = 100s

**.mecApp[0].vm.numApps = 1
**.mecApp[0].vm.app[*].typename = "TcpEchoApp"
**.mecApp[0].vm.app[0].localPort = 1000
**.mecApp[0].vm.app[0].echoFactor = 2.0
**.mecApp[0].vm.app[0].echoDelay = 0s

